{
  "cSpell.language": "en,fr,fr-FR",
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext"
  ],
  "cSpell.enableFiletypes": [
    "markdown"
  ],
  "cSpell.maxNumberOfProblems": 1000,
  "cSpell.words": [
    "𝐀𝐜𝐚𝐝𝐞𝐦𝐢𝐚",
    "Acritarche",
    "adam",
    "Æncre",
    "Amnesya",
    "Andrey",
    "Animizer",
    "antagoniser",
    "Antonov",
    "arcanique",
    "arcaniques",
    "arcaniste",
    "arcanistes",
    "Arcanomoth",
    "Argaz",
    "artstation",
    "Aurelien",
    "autoplay",
    "Avrathi",
    "Barovian",
    "Barrowcleft",
    "Baszos",
    "bauer",
    "bdfr",
    "Benvenuta",
    "BHIEVE",
    "bitd",
    "bladesinthedark",
    "Bloodborne",
    "Boba",
    "Boden",
    "Borsodi",
    "Brightstone",
    "Brisco",
    "Brynn",
    "Carbrera",
    "Cascioli",
    "Casta",
    "cgsociety",
    "Chantings",
    "Charhollow",
    "Charterhall",
    "clocktower",
    "Clockwatcher",
    "Coalridge",
    "Coseren",
    "Covein",
    "CRHK",
    "cultistes",
    "cypher",
    "d'Ojak",
    "Daava",
    "Dalmore",
    "𝐃𝐚𝐫𝐤",
    "Darmot",
    "Daud",
    "dcode",
    "deathlands",
    "DECONTACT",
    "Degenesis",
    "Denee",
    "Derengathi",
    "desaffectee",
    "Dosk",
    "Doskvol",
    "Draftgoat",
    "Drav",
    "drawingnightmare",
    "Dunslough",
    "Dunwall",
    "duskvol",
    "Duskwall",
    "Echols",
    "Elaria",
    "électroplasmique",
    "électroplasmiques",
    "Elstera",
    "Ermgast",
    "Ethnos",
    "evenodd",
    "exterieur",
    "eykert",
    "EZGIF",
    "Feely",
    "Fett",
    "Finden",
    "flickr",
    "fotosketcher",
    "Fridrik",
    "G'NCCNEGVRAG",
    "Gaddoc",
    "Garett",
    "gatling",
    "gifs",
    "Gillyfoot",
    "goszyk",
    "Govar",
    "greg",
    "Grell",
    "griezt",
    "Gruber",
    "gustave",
    "Hadrathi",
    "𝐇𝐚𝐮𝐧𝐭𝐞𝐝",
    "Henner",
    "Holdan",
    "hyperdetailed",
    "imperiale",
    "impropice",
    "impropices",
    "inspis",
    "interieure",
    "ironborn",
    "iruvian",
    "Iruvie",
    "iruvien",
    "iruvienne",
    "iruviennes",
    "iruviens",
    "jacke",
    "Jayan",
    "Jeduin",
    "Joerg",
    "Jolivet",
    "Joyen",
    "Justinia",
    "Kang",
    "kirsty",
    "Klev",
    "Korolev",
    "Kotar",
    "Lampback",
    "Lampbacks",
    "lampblackhq",
    "Latour",
    "Lawler",
    "Legio",
    "LESHUMAINSSONTATAPORTEE",
    "limkokhole",
    "Limmerfield",
    "Lockport",
    "Lodius",
    "Lomon",
    "𝐋𝐨𝐧𝐝𝐨𝐧",
    "Lucatore",
    "Lupo",
    "Macduggan",
    "Magick",
    "Malloy",
    "Manyukhin",
    "Marica",
    "Marlane",
    "Melvir",
    "Mitton",
    "Mylera",
    "Naria",
    "Nightmarket",
    "noobule",
    "Nuv'Khet",
    "openart",
    "opentype",
    "Ørjan",
    "Orlova",
    "Osiride",
    "PBECF",
    "Penderyn",
    "Peyravernay",
    "physicker",
    "physickers",
    "pinterest",
    "𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭",
    "playmat",
    "playtest",
    "playtests",
    "Pregliasco",
    "Primm",
    "pythosart",
    "Quess",
    "qzid",
    "Raffello",
    "Raffelo",
    "reddit",
    "reparent",
    "retcon",
    "Riabovitchev",
    "Richten",
    "roleplay",
    "roliste",
    "Ronamis",
    "Roric",
    "Rosces",
    "rutkowski",
    "Ruttenborg",
    "Sadoschi",
    "Saltridge",
    "Scurlock",
    "sebastian",
    "Sercy",
    "Setarra",
    "severosi",
    "sigal",
    "Silkshore",
    "Silviu",
    "skov",
    "skovic",
    "Skovlan",
    "skovlander",
    "skovs",
    "Spiritseeker",
    "steelcity",
    "Steelrising",
    "Steelweavers",
    "Sten",
    "Stravul",
    "Svendsen",
    "Symphonica",
    "Tagelharpa",
    "Talonsky",
    "Talyn",
    "Tensei",
    "Tenseï",
    "thepunintendad",
    "timecodes",
    "TOUCHELEURCOEUR",
    "TTRPG",
    "TUNASPLUSBESOIN",
    "Tycheros",
    "tycherosi",
    "undercity",
    "Valeris",
    "Vampyr",
    "Vassock",
    "𝐕𝐢𝐜𝐭𝐨𝐫𝐢𝐚𝐧",
    "Walund",
    "Waterkeep",
    "Wauthoz",
    "webestools",
    "webp",
    "Westaway",
    "Whitecrown",
    "Windrider",
    "Witcher",
    "wkngm",
    "youtube",
    "ztkuko"
  ]
}