{
  "cSpell.language": "en,fr,fr-FR",
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext"
  ],
  "cSpell.enableFiletypes": [
    "markdown"
  ],
  "cSpell.maxNumberOfProblems": 1000,
  "cSpell.words": [
    "𝐀𝐜𝐚𝐝𝐞𝐦𝐢𝐚",
    "Acritarche",
    "adam",
    "Æncre",
    "alcnaka",
    "Amauger",
    "Amnesya",
    "andersonhc",
    "Andrey",
    "Animizer",
    "Ankhayat",
    "antagoniser",
    "Antonov",
    "arcanique",
    "arcaniques",
    "arcaniste",
    "arcanistes",
    "Arcanomoth",
    "Argaz",
    "artstation",
    "Aurelien",
    "autoplay",
    "Avrathi",
    "awmc000",
    "Barovian",
    "Barrowcleft",
    "Baszos",
    "bauer",
    "Benvenuta",
    "bezier",
    "BHIEVE",
    "bitd",
    "bladesinthedark",
    "Bloodborne",
    "Boba",
    "Boden",
    "Bohren",
    "Borsodi",
    "Brightstone",
    "Brisco",
    "Brynn",
    "canva",
    "Carbrera",
    "Cascioli",
    "Casta",
    "CestPadDuJdr",
    "cgsociety",
    "champtoce",
    "Chantings",
    "chanzeaux",
    "Charhollow",
    "Charterhall",
    "Chemillé",
    "chezsoi",
    "Chihiro",
    "Clermont",
    "clocktower",
    "Clockwatcher",
    "coala",
    "Coalridge",
    "Coseren",
    "Covein",
    "CRHK",
    "cryptogamic",
    "cultistes",
    "cypher",
    "d'Ojak",
    "Daava",
    "Daaya",
    "Dalmore",
    "Darek",
    "DarekRepos",
    "𝐃𝐚𝐫𝐤",
    "Darmot",
    "Daud",
    "dcode",
    "deathlands",
    "DECONTACT",
    "degenesis",
    "Degenesis",
    "Denee",
    "Derengathi",
    "desaffectee",
    "Dosk",
    "Doskvol",
    "dpkg",
    "Draftgoat",
    "Drav",
    "drawingnightmare",
    "Dubina",
    "Dunslough",
    "Dunwall",
    "duskvol",
    "Duskwall",
    "Dwemer",
    "Echols",
    "ecoconception",
    "Eishun",
    "Elaria",
    "électroplasmique",
    "électroplasmiques",
    "Elstera",
    "Ermgast",
    "Ethnos",
    "euses",
    "evenodd",
    "exterieur",
    "eykert",
    "EZGIF",
    "Fasel",
    "Feely",
    "Ferrand",
    "Fett",
    "Finden",
    "flickr",
    "fotosketcher",
    "fpdf",
    "FPDF",
    "fpdf2",
    "Framagit",
    "framagroupes",
    "Fridrik",
    "Furi",
    "Furyo",
    "G'NCCNEGVRAG",
    "Gaddoc",
    "gamedesign",
    "Garett",
    "gatling",
    "gdav",
    "Georg",
    "gifs",
    "Gillyfoot",
    "gitlab",
    "gmail",
    "gmischler",
    "goszyk",
    "Govar",
    "greg",
    "Grell",
    "griezt",
    "Gruber",
    "grzegorz",
    "Guémené-Penfao",
    "gunicorn",
    "gustave",
    "hacktoberfest",
    "Hadrathi",
    "Handleiding",
    "Haohai",
    "harfbuzz",
    "Harrold",
    "𝐇𝐚𝐮𝐧𝐭𝐞𝐝",
    "Henner",
    "Hermin",
    "Herzogenrath",
    "Holdan",
    "hopepunk",
    "Howitt",
    "hyperdetailed",
    "imperiale",
    "impropice",
    "impropices",
    "inspis",
    "interieure",
    "Invictus",
    "ironborn",
    "iruvian",
    "Iruvie",
    "iruvien",
    "iruvienne",
    "iruviennes",
    "iruviens",
    "Isham",
    "jacke",
    "Jayan",
    "Jeduin",
    "jinja",
    "Joerg",
    "johan-scipion",
    "Jolivet",
    "Joyen",
    "Jumanji",
    "Justinia",
    "Kaito",
    "Kalista",
    "KamarulAdha",
    "Kang",
    "kawasso",
    "kirsty",
    "Klev",
    "komusō",
    "Korolev",
    "Kotar",
    "kuth-chi",
    "LadyOfHats",
    "Lampback",
    "Lampbacks",
    "lampblackhq",
    "Latour",
    "Lawler",
    "Legio",
    "Lektor",
    "LESHUMAINSSONTATAPORTEE",
    "limkokhole",
    "Limmerfield",
    "linstantpresent",
    "linux",
    "Lockport",
    "Lodius",
    "Lomon",
    "𝐋𝐨𝐧𝐝𝐨𝐧",
    "Lucatore",
    "ludochaordic",
    "Ludomancien",
    "Lupo",
    "Macduggan",
    "Magick",
    "maine-et-loire",
    "Malloy",
    "Manyukhin",
    "Marica",
    "Marlane",
    "Mauvrets",
    "meguey",
    "Melvir",
    "Millar",
    "Mischler",
    "Mitton",
    "mjasperse",
    "Mononoke",
    "Mononoké",
    "monopage",
    "monopages",
    "Morrowind",
    "mushi",
    "Mushi",
    "mushis",
    "Mushis",
    "mushishi",
    "mushishis",
    "Mylera",
    "Mythworks",
    "Naria",
    "narrativistes",
    "Naruto",
    "natgho",
    "nginx",
    "Niddek",
    "Nightmarket",
    "noobule",
    "npmjs",
    "Nuv'Khet",
    "odhyp",
    "odoo",
    "Okami",
    "openart",
    "opentype",
    "Oris",
    "Ørjan",
    "Orlova",
    "Osiride",
    "pagemeta",
    "PBECF",
    "pdfly",
    "Penderyn",
    "Peyravernay",
    "physicker",
    "physickers",
    "pinterest",
    "𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭",
    "playmat",
    "playtest",
    "playtesteur",
    "playtests",
    "Pokédex",
    "Polderrider",
    "Polski",
    "Pregliasco",
    "Primm",
    "psirun",
    "ptgptb",
    "pygal",
    "pypdf",
    "pypi",
    "pythosart",
    "Quess",
    "qzid",
    "Raffello",
    "Raffelo",
    "reddit",
    "Regles",
    "reparent",
    "retcon",
    "Riabovitchev",
    "Richten",
    "roleplay",
    "roliste",
    "Ronamis",
    "Roric",
    "Rosces",
    "rutkowski",
    "Ruttenborg",
    "Sadoschi",
    "Saltridge",
    "Scurlock",
    "sebastian",
    "sebastiantia",
    "securite-emotionnelle",
    "Seleznev",
    "Sercy",
    "serie",
    "Setarra",
    "severosi",
    "sigal",
    "Silkshore",
    "Silviu",
    "Skarr",
    "skov",
    "skovic",
    "Skovlan",
    "skovlander",
    "skovs",
    "Spiritseeker",
    "spoilez",
    "ssavi-ict",
    "steelcity",
    "Steelrising",
    "Steelweavers",
    "Sten",
    "Stravul",
    "Supergod",
    "Svekes",
    "Svendsen",
    "Symphonica",
    "Tagelharpa",
    "Talonsky",
    "Talyn",
    "Tensei",
    "Tenseï",
    "thepunintendad",
    "Thoma",
    "thomas-munier",
    "timecodes",
    "tocstop",
    "TOUCHELEURCOEUR",
    "TTRPG",
    "TUNASPLUSBESOIN",
    "Türkçe",
    "Tycheros",
    "tycherosi",
    "U'Duasha",
    "undercity",
    "Vaasu",
    "Valeris",
    "Vampyr",
    "vassock",
    "Verdandi",
    "𝐕𝐢𝐜𝐭𝐨𝐫𝐢𝐚𝐧",
    "voeux",
    "Walund",
    "Waterkeep",
    "Wauthoz",
    "wcag",
    "webestools",
    "webp",
    "Westaway",
    "Whitecrown",
    "Windrider",
    "Witcher",
    "wkngm",
    "wrapmode",
    "Yasuo",
    "youtube",
    "zozotante",
    "ztkuko",
    "ភាសខ្មែរ"
  ]
}